# AIESLA

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/project/aiesla/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/eu/project/aiesla/core/: WelcomeScreenTest.kt
app/src/androidTest/java/eu/project/aiesla/testHelpers/: HiltTestRunner.kt  TestAuthenticationManager.kt  TestAuthenticationManagerProvider.kt
app/src/androidTest/java/eu/project/aiesla/uiTests/: TestOfNavigation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/project/aiesla/: Hilt.kt  MainActivity.kt
app/src/main/java/eu/project/aiesla/auth/: Authentication.kt  AuthenticationManager.kt  AuthenticationState.kt  Credentials.kt  EmailAndPasswordCredentials.kt  EmailCredential.kt  FirebaseAuthentication.kt  PasswordRequirements.kt  ResultOfPasswordRecoveryProcess.kt  ResultOfSignInProcess.kt  ResultOfSignUpProcess.kt  ResultOfVerificationProcess.kt
app/src/main/java/eu/project/aiesla/core/: Core.kt  MainActivity.kt
app/src/main/java/eu/project/aiesla/di/: Hilt.kt
app/src/main/java/eu/project/aiesla/main/: MainActivity.kt
app/src/main/java/eu/project/aiesla/sharedConstants/: Padding.kt  RoundedCorner.kt  Space.kt  TextSize.kt
app/src/main/java/eu/project/aiesla/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/eu/project/aiesla/: ExampleUnitTest.kt
app/src/test/java/eu/project/aiesla/testHelpers/: MainDispatcherRule.kt
applicationScaffold/: build.gradle.kts
applicationScaffold/src/androidTest/java/com/example/applicationscaffold/: ApplicationScaffoldTest.kt
applicationScaffold/src/main/java/com/example/applicationscaffold/: ApplicationScaffold.kt
authentication/: build.gradle.kts
authentication/src/main/java/com/example/authentication/authentication/: Authentication.kt  FirebaseAuthentication.kt  RoomAuthentication.kt
authentication/src/main/java/com/example/authentication/authenticationManager/: AuthenticationManager.kt  AuthenticationManagerImpl.kt
authentication/src/main/java/com/example/authentication/credentials/: CloudUid.kt  EmailAndPasswordCredentials.kt  EmailCredential.kt  PasswordCredential.kt  PasswordRequirements.kt
authentication/src/main/java/com/example/authentication/di/: AuthenticationManagerProvider.kt  AuthenticationProvider.kt  AuthenticationQualifiers.kt
authentication/src/main/java/com/example/authentication/results/: AuthenticationState.kt  InitialAuthenticationState.kt  PasswordRecovery.kt  ResultOfSendingSignUpVerificationEmail.kt  SignIn.kt  SignUp.kt
authentication/src/test/java/com/example/authentication/authentication/: FirebaseAuthenticationTest.kt  RoomAuthenticationTest.kt
authentication/src/test/java/com/example/authentication/authenticationManager/: AuthenticationManagerImplTest.kt  MainDispatcherRule.kt
dataStore/: build.gradle.kts
dataStore/src/androidTest/java/com/example/datastore/data/: OnboardingRepositoryTest.kt  UserOnboardingManagerImplTest.kt
dataStore/src/main/java/com/example/datastore/data/: DataStoreUserOnboardingState.kt  OnboardingRepository.kt  UserOnboardingManager.kt  UserOnboardingManagerImpl.kt
dataStore/src/main/java/com/example/datastore/di/: OnboardingRepositoryProvider.kt  UserOnboardingManagerProvider.kt
dataStore/src/main/java/com/example/datastore/model/: UserOnboardingState.kt  UserOnboardingStateSerializer.kt
databases/: build.gradle.kts
databases/src/main/java/com/example/databases/: DataStorageManager.kt  DataStorageManagerImpl.kt
databases/src/main/java/com/example/databases/common/: DatabaseManager.kt  DatabaseManagerProvider.kt  ResultOfDataInitialization.kt  StateOfDataInitialization.kt
databases/src/main/java/com/example/databases/dataStorageManager/: DataStorageManager.kt  DataStorageManagerImpl.kt  DataStorageManagerProvider.kt  WayOfStoringData.kt
databases/src/main/java/com/example/databases/dataSynchronizationManager/: DataSynchronizationManager.kt  DataSynchronizationManagerImpl.kt  DataSynchronizationManagerProvider.kt  DataSynchronizationState.kt
databases/src/main/java/com/example/databases/roomLocalDatabase/: RoomLocalDatabaseManager.kt
databases/src/test/java/com/example/databases/dataStorageManager/: DataStorageManagerImplTest.kt
databases/src/test/java/com/example/databases/dataSynchronizationManager/: DataSynchronizationManagerImplTest.kt
databases/src/test/java/com/example/databases/roomLocalDatabase/: RoomLocalDatabaseManagerTest.kt
firebase/: build.gradle.kts
firebase/src/main/java/com/example/firebase/di/: FirebaseAuthProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: Navigation.kt
networkConnectivity/: build.gradle.kts
networkConnectivity/src/main/java/com/example/networkconnectivity/: NetworkConnectivityManager.kt  NetworkConnectivityManagerProvider.kt  NetworkConnectivityStatus.kt
roomLocalDatabase/: build.gradle.kts
roomLocalDatabase/src/androidTest/java/com/example/roomlocaldatabase/dao/: MetadataDaoTest.kt
roomLocalDatabase/src/main/java/com/example/roomlocaldatabase/dao/: MetadataDAO.kt
roomLocalDatabase/src/main/java/com/example/roomlocaldatabase/db/: RoomLocalDatabase.kt  RoomLocalDatabaseConstants.kt
routeSignedIn/: build.gradle.kts
routeSignedIn/src/main/java/com/example/routesignedin/: HomeScreen.kt  RouteSignedInImpl.kt
routeSignedOut/: build.gradle.kts
routeSignedOut/src/main/java/com/example/routesignedout/: RouteSignedOutImpl.kt  WelcomeScreen.kt
routeUnsuccessfulInitialization/: build.gradle.kts
routeUnsuccessfulInitialization/src/main/java/com/example/routeunsuccessfulinitialization/: RouteUnsuccessfulInitializationImpl.kt  UnsuccessfulInitializationScreen.kt
sharedUi/: build.gradle.kts
sharedUi/src/main/res/values/: strings.xml
(+227 files in other folders)
